# microservices-poc

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/com/filipefonseca/auth/: AuthApplication.java  JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImplementation.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/filipefonseca/core/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/com/filipefonseca/core/configuration/: DatabaseConfig.java  ModelMapperConfig.java  SwaggerConfig.java
core/src/main/java/com/filipefonseca/core/converter/: StringListConverter.java
core/src/test/java/com/filipefonseca/core/configuration/: ConfigurationApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/filipefonseca/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/filipefonseca/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/filipefonseca/gateway/: GatewayApplication.java
gateway/src/main/java/com/filipefonseca/gateway/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/filipefonseca/gateway/: GatewayApplicationTests.java
product/: pom.xml
product/src/main/java/com/filipefonseca/product/: ProductApplication.java
product/src/main/java/com/filipefonseca/product/adapters/configuration/: BeanConfiguration.java
product/src/main/java/com/filipefonseca/product/adapters/dtos/: CategoryDto.java  ProductDto.java  VendorDto.java
product/src/main/java/com/filipefonseca/product/adapters/inbound/controllers/: IndexController.java  ProductController.java
product/src/main/java/com/filipefonseca/product/adapters/outbound/persistence/: PostgresCategoryRepository.java  PostgresProductRepository.java  SpringDataPostgresCategoryRepository.java  SpringDataPostgresProductRepository.java  SpringDataPostgresVendorRepository.java
product/src/main/java/com/filipefonseca/product/adapters/outbound/persistence/entities/: CategoryEntity.java  ProductEntity.java  VendorEntity.java
product/src/main/java/com/filipefonseca/product/application/domain/: Category.java  CategoryInterface.java  PageInfo.java  Product.java  ProductInterface.java  Vendor.java  VendorInterface.java
product/src/main/java/com/filipefonseca/product/application/ports/: BaseRepositoryPort.java  CategoryRepositoryPort.java  ProductRepositoryPort.java  ProductServicePort.java
product/src/main/java/com/filipefonseca/product/application/service/: ProductService.java
product/src/main/resources/: application.properties
product/src/test/java/com/filipefonseca/product/: ProductApplicationTests.java
product/src/test/java/com/filipefonseca/product/integration/: ProductServiceIntegrationTest.java
product/src/test/java/com/filipefonseca/product/unit/: MoneyTest.java  ProductServiceTest.java
product/src/test/resources/: test.properties
service/: pom.xml
service/src/main/java/com/filipefonseca/service/: ServiceApplication.java
service/src/main/java/com/filipefonseca/service/controller/: ServiceController.java
service/src/main/java/com/filipefonseca/service/model/: ApplicationUser.java
service/src/main/resources/: application.properties
service/src/test/java/com/filipefonseca/service/: ServiceApplicationTests.java
